# dotnetcore-webapp-ernesto

./: .gitignore  CODEOWNERS  README.md
.devcontainer/: devcontainer.json  docker-compose.yml  postCreateCommand.sh
.github/ISSUE_TEMPLATE/: bug_report.md  form_bug.yml
.github/workflows/: ci-cd-argocd.yml  ci-cd-docker.yml  ci-cd-k8s.yml  ci-cd.yml  ci-matrix.yml  ci.yml  codeql.yml  delete-environment.yml  dotnet.yml  iac.yml  jekyll-gh-pages.yml  pipeline-reusable.yml  run-start-workflow.yml  super-linter.yml  test-variables.yml
docs/: About.md  README.md  _config.yml  ci-cd.md
iac/: ContainerRegistry.bicep  aksRoleAssignments.bicep  help.md  kubernetes.bicep  main-acr.bicep  main-common.bicep  main.bicep  main.bicepparam  servicePlan.bicep  sqlServer.bicep  sqlServerDatabase.bicep  webApp.bicep
src/: DockerCompose.yml  MyFirstProject.sln  nuget.config
src/MyFirstProject.Framework/: MyFirstProject.Framework.csproj  Utils.cs
src/MyFirstProject.Tests/: MyFirstProject.Tests.csproj  TodoItemTest.cs  UnitTest1.cs  UnitTest2.cs
src/MyFirstProject.WebApi/: AzureBlobStorage.cs  Dockerfile  MyFirstProject.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  k8s-deployment.yaml  k8s-deployment.yml
src/MyFirstProject.WebApi/Controllers/: TodoItemController.cs  WeatherForecastController.cs
src/MyFirstProject.WebApi/Models/: AzureBlobStorage.cs  TodoItem.cs  TodoItemContext.cs
src/MyFirstProject.WebApi/Properties/: launchSettings.json
src/MyFirstProject.WebApp/: Dockerfile  MyFirstProject.WebApp.csproj  Program.cs  appsettings.json  k8s-deployment.yaml  k8s-deployment.yml
src/MyFirstProject.WebApp/Controllers/: HomeController.cs  TodoItemController.cs  WeatherForecastController.cs
src/MyFirstProject.WebApp/Models/: ErrorViewModel.cs  TodoItem.cs  WeatherForecastModel.cs
src/MyFirstProject.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyFirstProject.WebApp/Pages/Shared/: _Layout.cshtml
src/MyFirstProject.WebApp/Properties/: launchSettings.json
src/MyFirstProject.WebApp/Views/: _ViewImports.cshtml
src/MyFirstProject.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
src/MyFirstProject.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MyFirstProject.WebApp/Views/TodoItem/: Index.cshtml
src/MyFirstProject.WebApp/Views/WeatherForecast/: Index.cshtml
(+1 files in other folders)
