<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>MyFirstProject.Framework</PackageId>
	<Version>2.1.0</Version>
	<Authors>Leandro Prado</Authors>
	<Company>Prado Corporation</Company>
	<Product>MyFirstProject</Product>
	<Description>
		This client library allows you to work with common utilities for the developer's day
	</Description>
  </PropertyGroup>
</Project>